FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetapplication.Api/dotnetapplication.Api.csproj", "Code/dotnetapplication.Api/"]
COPY ["Code/dotnetapplication.Business/dotnetapplication.Business.csproj", "Code/dotnetapplication.Business/"]
COPY ["Code/dotnetapplication.Data/dotnetapplication.Data.csproj", "Code/dotnetapplication.Data/"]
COPY ["Code/dotnetapplication.Entities/dotnetapplication.Entities.csproj", "Code/dotnetapplication.Entities/"]
COPY ["Code/dotnetapplication.Test.Api/dotnetapplication.Test.Api.csproj", "Code/dotnetapplication.Test.Api/"]
COPY ["Code/dotnetapplication.Test.Business/dotnetapplication.Test.Business.csproj", "Code/dotnetapplication.Test.Business/"]
RUN dotnet restore "Code/dotnetapplication.Api/dotnetapplication.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetapplication.Api"
RUN dotnet build "dotnetapplication.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetapplication.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetapplication.Test.Api/dotnetapplication.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetapplication.Test.Business/dotnetapplication.Test.Business.csproj"
